{
  "name": "@sauce/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node -e \"console.log('web tests not wired yet')\""
  },
  "dependencies": {
    "@sauce/curriculum": "workspace:*",
    "@sauce/domain": "workspace:*",
    "@sauce/ui": "workspace:*",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9"
  }
}
